*{margin:0;padding:0;}
body{
  /* background-color: #363232; */
  background: linear-gradient(rgba(0, 0, 2, 0.7), rgba(1, 0, 0, 0)), url("../img/home-bg1.jpg");
  /* background-image: -webkit-radial-gradient(center, rgba(255,255,255,0.05) 50%, #363232 50%); */
  background-size: 100% 100%;
}
.container{
  width: 400px;
  height: 1000px;
  background-color: #f8f8f8;
  /* background-image: -webkit-linear-gradient(top, #eee,#f8f8f8, #eee); */
  margin: 20px auto;
  border-radius: 10px;
  border: 1px solid #566d7f;
  /* box-shadow: inset 0px 0px 0px 1px #fff, 0px 20px 15px -10px rgba(0,0,0,0.5); */
  position: relative;
  overflow: hidden;
}
.container>label{
  position: absolute;
  top: 0;
  left:0;
  width: 0px;
  height: 0px;
}
.top{
  width: 400px;
  height: 500px;
  display: block;
  background:#333;
  position: absolute;
  -webkit-transition: all 600ms;
  position: relative;
  box-shadow: inset 0px 0px 40px rgba(0,0,0,0.4);
}
.bottom{
  width: 400px;
  height: 500px;
  display: block;
  background:#333;
  position: absolute;
  -webkit-transition: all 600ms;
  position: relative;
  box-shadow: inset 0px 0px 40px rgba(0,0,0,0.4);
}

.top{
  top: 0;
  border-bottom: 1px solid #222;

}
.top:before{
  content: '';
  width: 270px;
  height: 55px;
  display:block;
  background: #222;
  position: absolute;
  left: 200px;
  bottom: -55px;
  z-index:100;
  -webkit-transform: skew(45deg);
  border-radius: 0px 0px 5px 5px;
  box-shadow: -1px 1px #111, 1px -1px #111, -2px 2px #444, 2px -2px #333;
}
.bottom{
  bottom:0;
  border-top: 1px solid #222;
}
.bottom:before{
  content: '';
  width: 270px;
  height: 55px;
  display:block;
  background: #222;
  position: absolute;
  right: 200px;
  top: -55px;
  z-index:100;
  -webkit-transform: skew(45deg);
  border-radius: 5px 5px 0px 0px;
  box-shadow: 1px -1px #111, 2px -2px #333;
}
input[type=checkbox]{display: none;}
.container input[type=checkbox]:checked + label b.top{
  top: -500px;
}
.container input[type=checkbox]:checked + label b.bottom{
  bottom: -500px;
}
.login h1{
  padding: 10px 0px 5px 10px;
  border-bottom: 1px solid #ddd;
  box-shadow: 0px 1px #fff;
  font-size:25px;
  font-family: Cambria;
}
.login form{
  margin-top: 10px;
}
.login form p{
  padding: 10px 0px;
}
.login form label{
  display: block;
  width: 200px;
  margin-left: 25px;
  background: #ccc;
  padding: 0px 3px;
  border-radius: 0 30px 0 0;
  color: #111;
  text-shadow: 0px 1px 0px #eee;
  border-top: 1px solid #f8f8f8;
  border-right: 1px solid #fff;
}
.login form input{
  border: 1px solid #ccc;
  padding: 10px 0;
  border-radius: 0 5px 5px 0;
  width: 350px;
  margin-left: 25px;
  box-shadow: 1px 1px #fff;
}
.login form input[type=text]{
	font-size:25px;
	padding-left:10px;
}
.login form input[type=number]{
	font-size:25px;
	padding-left:10px;
}
.login form input[type=password]{
	font-size:25px;
	padding-left:10px;
}
.login form input[type=submit]{
  margin: 50px 0px 0px 230px;
  width: 130px;
  background: #8f8f8f;
  border: 1px solid #000000;
  position:above;left:80px; top:20px;
  border-radius: 3px;
  box-shadow: inset 0px 20px 0px rgba(255,255,255,0.1);
  font-size: 20px;
  font-family: Cambria;
  font-weight: 900;
  color: #fff;
  text-shadow: 0px 1px 0px rgba(0,0,0,0.5);
}
.login form input[type=submit]:hover{
  box-shadow: inset 0px -20px 0px rgba(255,255,255,0.1);
}
a{
  text-align: center;
  font-family: Cambria;
  color: black;
  margin: 15px auto;
  text-decoration: none;
  font-size: 18px;
}
p{
  text-align: left;
  font-family: Cambria;
  color: black;
  margin: 15px auto;
  text-decoration: none;
  font-size: 18px;
}
span{
	padding-left:15px;
	text-align: center;
	padding-bottom:15px;
  font-family: Cambria;
  color: black;
  margin: 15px auto;
  text-decoration: none;
  font-size: 18px;
}
a:hover{
  color: #8f8f8f;
}
