{
  "name": "summa",
  "version": "1.0.0",
  "description": "none",
  "main": "backend.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "clone-response": "^1.0.2",
    "cookie-parser": "^1.4.5",
    "decompress-response": "^3.3.0",
    "dot-prop": "^5.3.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^5.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "json-buffer": "^3.0.0",
    "keyv": "^3.1.0",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "mime": "^1.6.0",
    "mime-db": "^1.50.0",
    "mime-types": "^2.1.33",
    "mimic-response": "^1.0.1",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.15",
    "prompt-sync": "^4.2.0",
    "to": "^0.2.9",
    "update": "^0.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "none",
  "license": "UNLICENSED"
}
